@import "@/styles/variables"
  
*
  padding: 0
  margin: 0
  box-sizing: border-box
  outline: none
  border-radius: 5px
  font-family: Helvetica, Arial, sans-serif
  font-size: 16px
  color: $font

main
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
