@import "@/styles/variables"
  
@mixin formFieldsMixin
  display: block
  min-width: $width
  padding: 5px 10px
  border-width: 2px
  border-style: solid
  border-color: $border
  &__error
    border-color: $error
